#memefyapi properties
memefy.user=${memefy.api.user}
memefy.password=${memefy.api.password}

#Ftp upload properties
ftp.api.uri=https://habeshait-ftp.herokuapp.com/ftp/upload
ftp.api.user=${habeshait.ftp.user}
ftp.api.password=${habeshait.ftp.password}